<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab8.css">
</head>
<body>
    <header>
        <div id="DIV1" style="display: flex;">
        <img src="logo.jpeg" alt="" id="img" height="90" width="90">
        <h2>ABHISHEK</h2>
    </div>
    </header>
    <div id="div2">
    <nav>
        <ol>


            <li class="home">
               <a href="lab8.html">HOME</a> </li>
            <li class="home">
                <a href="ACTIVITIES.HTML"> ACTIVITIES </a></li>
            <li class="home">
               <a href="FACILITIES.HTML"> FACILITIES </a></li>
            <li class="home">
               <a href="CLUBS.HTML"> CLUBS</a></li>
            <li class="home">
               <a href="CONTACT.HTML"> CONTACT US</a></li>
        </ol>
    </nav>
    </div>
    <footer>
        <p>ALL RIGHTS RESERVED:</p>
    </footer>
</body>
</html>